---
all:
  hosts:
  children:
    iaas_configure:
      hosts:
        dxproxy4.otvl.org:
        dxprod.otvl.org:
    otvl_web_front_end_group:
      hosts:
        dxproxy4.otvl.org:
    otvl_web_back_end_group:
      hosts:
        dxprod.otvl.org:

###