http:
  routers:
    to-app:
      rule: "PathPrefix(`/`)"
      priority: 1
      middlewares:
        - basic-auth
        - rv2-header
      service: reg

  middlewares:
    "basic-auth":
      basicAuth:
        users:
          - "dkr:$apr1$KD8kDAOH$qUZdE/MoLCHe6WXMvHrX30"
    rv2-header:
      headers:
        customRequestHeaders:
          X-Forwarded-Proto: "https"
        customResponseHeaders:
          Docker-Distribution-API-Version: “registry/2.0”

  services:
    "reg":
      loadBalancer:
        servers:
          - url: "http://ctr-reg:5000"
