---
all:
  hosts:
  children:
    iaas_configure:
      hosts:
        dxotfe:
        dxotbe:
    otvl_web_front_end_group:
      hosts:
        dxotfe:
    otvl_web_back_end_group:
      hosts:
        dxotbe:

###