cloud_name: ovh
ansible_user: debian
ansible_ssh_private_key_file: ~/.ssh/id_rsa_4k
ansible_ssh_extra_args: -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
ansible_python_interpreter: /srv/venv/otvl_cloud_init/bin/python

test_var: "test1,test2,test3"