---
# meta file for otvl_service/otvl_web_v2/docker_build

dependencies:
  - role: otvl_service/docker/docker_build
    tags:
    - base_docker
  - role: otvl_service/traefik
    tags:
    - otvl_web_v2_build

###