---
all:
  hosts:
  children:
    iaas_configure:
      hosts:
        ksbas:
        ksnfs:
        kstor:
        ksdkb:
        ksdkr:
    docker_builder_group:
      hosts:
        ksdkb:
    docker_runner_group:
      hosts:
        ksdkr:
    nfs_client_group:
      hosts:
        ksdkb:
        ksdkr:
    nfs_server_group:
      hosts:
        ksnfs:
    tor_group:
      hosts:
        kstor:
    wc_build_group:
      hosts:
        ksdkb:
    wc_run_group:
      hosts:
        ksdkr: