---
# meta file for otvl_service/otvl_web_v2/docker_run

dependencies:
  - role: otvl_service/docker/base_docker
    tags:
    - base_docker
  - role: otvl_service/traefik
    tags:
    - otvl_web_v2_build

###