---
# install_site_front_end tasks file for otvl_service/apache

- name: display the site information
  debug:
    msg: "site is {{ current_site.key }}: {{ current_site.value }}"

- name: Loop over sites items (otvl_service/front_end)
  include: install_site_front_end_item.yml
  loop: "{{ current_site.value.site_items }}"
  loop_control:
    loop_var: current_site_item

###