---
# install_site_back_end tasks file for otvl_service/otvl_web/front_end

- name: display the site information
  debug:
    msg: "site is {{ current_site.key }}: {{ current_site.value }}"
  when: combined_otvl.debug

- name: Loop over sites items (otvl_service/back_end)
  include: install_site_back_end_item.yml
  loop: "{{ current_site.value.site_items }}"
  loop_control:
    loop_var: current_site_item

###